[gd_scene load_steps=13 format=3 uid="uid://c2lx3qotsxo7p"]

[ext_resource type="Script" uid="uid://dkftc5kbpc15o" path="res://Scripts/statistics_chest.gd" id="1_kpygc"]
[ext_resource type="Texture2D" uid="uid://c03yxad01yb4y" path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest/Idle/1.png" id="2_n3o0u"]
[ext_resource type="Texture2D" uid="uid://gtwm22ibysbo" path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/1.png" id="3_154ba"]
[ext_resource type="Texture2D" uid="uid://dun6x8lcrums2" path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/2.png" id="4_38gpb"]
[ext_resource type="Texture2D" uid="uid://c0v4nbltx64yt" path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/3.png" id="5_0diw6"]
[ext_resource type="Texture2D" uid="uid://cbnxnbf26jsko" path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/4.png" id="6_38c41"]
[ext_resource type="Texture2D" uid="uid://d3bc0upllyn4k" path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/5.png" id="7_pet86"]
[ext_resource type="Texture2D" uid="uid://b8iei4bmjvgme" path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/6.png" id="8_xh51j"]
[ext_resource type="Texture2D" uid="uid://cnnw3nsu1qyi8" path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/7.png" id="9_tf865"]
[ext_resource type="Texture2D" uid="uid://denhfw105dv2n" path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/8.png" id="10_ge0uv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jdxku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n3o0u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_154ba")
}, {
"duration": 1.0,
"texture": ExtResource("4_38gpb")
}, {
"duration": 1.0,
"texture": ExtResource("5_0diw6")
}, {
"duration": 1.0,
"texture": ExtResource("6_38c41")
}, {
"duration": 1.0,
"texture": ExtResource("7_pet86")
}, {
"duration": 1.0,
"texture": ExtResource("8_xh51j")
}, {
"duration": 1.0,
"texture": ExtResource("9_tf865")
}, {
"duration": 1.0,
"texture": ExtResource("10_ge0uv")
}],
"loop": false,
"name": &"unlock",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40tin"]
size = Vector2(31, 23)

[node name="Statistics chest" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kpygc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -16)
sprite_frames = SubResource("SpriteFrames_jdxku")
animation = &"unlock"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.5, -12.5)
shape = SubResource("RectangleShape2D_40tin")
