[gd_scene load_steps=2 format=3 uid="uid://cmly4jg67lo48"]

[ext_resource type="Texture2D" uid="uid://c40algq6nnwe6" path="res://Assets/Treasure Hunters/Palm Tree Island/Sprites/Background/BG Image.png" id="1_5ndpg"]

[node name="tlo" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
scale = Vector2(0.5, 0.5)
motion_scale = Vector2(0.5, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_5ndpg")
