[gd_scene load_steps=3 format=3 uid="uid://b0wcawe3fuo51"]

[ext_resource type="Script" uid="uid://cc0qa72f763m3" path="res://Scripts/ui.gd" id="1_jxero"]
[ext_resource type="Texture2D" uid="uid://1gd46qsdb1w1" path="res://Assets/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/01.png" id="2_qdvrb"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_jxero")

[node name="score" type="Label" parent="."]
offset_left = 62.0
offset_top = 28.0
offset_right = 103.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 24
text = "999"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(49, 45)
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_qdvrb")
